<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DOM1. 什么是DOMDOM就是Document Object Model，文档对象模型，里边是接口，即方法函数。 官方定义：DOM是一个**独立于语言的、用于操作XML和HTML文档的程序接口(API)**。在浏览器中主要用于与HTML文档打交道，并且使用DOM API用来访问文档中的数据。DOM是个与ES语言无关的API，它在浏览器中的接口却是用JavaScript来实现的，DOM就成了">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM &amp; BOM">
<meta property="og:url" content="http://example.com/2021/11/04/DOM%20&%20BOM/index.html">
<meta property="og:site_name" content="二进制的流浪">
<meta property="og:description" content="DOM1. 什么是DOMDOM就是Document Object Model，文档对象模型，里边是接口，即方法函数。 官方定义：DOM是一个**独立于语言的、用于操作XML和HTML文档的程序接口(API)**。在浏览器中主要用于与HTML文档打交道，并且使用DOM API用来访问文档中的数据。DOM是个与ES语言无关的API，它在浏览器中的接口却是用JavaScript来实现的，DOM就成了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T00:00:00.000Z">
<meta property="article:modified_time" content="2021-11-11T14:40:11.778Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/04/DOM%20&%20BOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DOM & BOM | 二进制的流浪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二进制的流浪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/04/DOM%20&%20BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="这是一个关于二进制流浪的故事...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制的流浪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOM & BOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-04T00:00:00+00:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-11 14:40:11" itemprop="dateModified" datetime="2021-11-11T14:40:11+00:00">2021-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd-%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">FrontEnd/前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><h2 id="1-什么是DOM"><a href="#1-什么是DOM" class="headerlink" title="1. 什么是DOM"></a>1. 什么是DOM</h2><p><code>DOM</code>就是<code>Document Object Model</code>，<strong>文档对象模型</strong>，里边是接口，即方法函数。</p>
<p>官方定义：DOM是一个**独立于语言的、用于操作XML和HTML文档的程序接口(API)**。在浏览器中主要用于与HTML文档打交道，并且使用DOM API用来访问文档中的数据。<br>DOM是个与ES语言无关的API，它在浏览器中的接口却是用JavaScript来实现的，DOM就成了现在JS编码中的重要部分。</p>
<h2 id="2-JS修改DOM元素代价很高"><a href="#2-JS修改DOM元素代价很高" class="headerlink" title="2. JS修改DOM元素代价很高"></a>2. JS修改DOM元素代价很高</h2><p>每次操作DOM之前，就会先<strong>访问DOM</strong>，所以也会消耗性能。<br>在此基础上，因为<strong>修改DOM</strong>会导致浏览器重新计算页面的几何变化、引发浏览器模板引擎的<strong>重排</strong>(回流 - 回滚流程)和<strong>重绘</strong>，进而更加消耗性能。</p>
<h2 id="3-浏览器渲染引擎的工作原理和流程"><a href="#3-浏览器渲染引擎的工作原理和流程" class="headerlink" title="3. 浏览器渲染引擎的工作原理和流程"></a>3. 浏览器渲染引擎的工作原理和流程</h2><p>浏览器下载完页面中的所有资源（比如HTML、JavaScript、CSS、图片等）后，会发生如下的6步过程：</p>
<ol>
<li><p>解析HTML，构建DOM树（DOM Tree）</p>
</li>
<li><p>解析CSS，生成CSS规则树（CSSOM Tree）</p>
</li>
<li><p>合并DOM树和CSS规则树，生成渲染树render树（render Tree）</p>
</li>
<li><p>布局render树，根据生成的render树来对各元素尺寸、位置进行计算，得到每个节点的几何信息。（根据视口的大小来计算元素的位置和大小）（重排会走这一步）</p>
</li>
<li><p>绘制render树，绘制页面像素信息（根据render树上每个节点的几何信息，得到每个节点的像素数）（重绘会走这一步）</p>
</li>
<li><p>浏览器会将各层节点的像素信息发送给GPU，GPU将各层合成、绘制展示到页面上</p>
</li>
</ol>
<h3 id="3-1-浏览器渲染引擎是如何生成渲染树（render-Tree）的？"><a href="#3-1-浏览器渲染引擎是如何生成渲染树（render-Tree）的？" class="headerlink" title="3.1 浏览器渲染引擎是如何生成渲染树（render Tree）的？"></a>3.1 浏览器渲染引擎是如何生成渲染树（render Tree）的？</h3><ol>
<li>从DOM Tree的根节点开始遍历每一个可见节点（除meta、link、script等这些标签；除display:none;的元素）</li>
<li>对于每个可见节点，在CSSOM中找到对应规则并将样式规则应用到对应节点上。</li>
<li>根据每一个可见节点，以及其对应的样式，组合生成渲染树。</li>
</ol>
<p><strong>不可见节点：</strong> 不会渲染输出的节点（不会显示在屏幕上的节点）有以下几种</p>
<ul>
<li>meta、link、script等标签;</li>
<li>通过css进行隐藏的节点，即display:none；（opacity对人类不可见，计算机还能看见，所以还会渲染。）（那visibility为隐藏的元素会不会被渲染呢？做个试验，一个div设置visibility不可见，左浮动，周围全是文字，看文字环绕是否让出一块空白区域。最后试验证明确实绕出了一段空白的位置，说明visibility和opacity设置的不可见只是对人类肉眼不可见，计算机还是会在生成render Tree的时候计算位置信息并把他绘制出来。试验结果如下图:)</li>
</ul>
<h2 id="4-什么是浏览器渲染引擎的重排和重绘？"><a href="#4-什么是浏览器渲染引擎的重排和重绘？" class="headerlink" title="4. 什么是浏览器渲染引擎的重排和重绘？"></a>4. 什么是浏览器渲染引擎的重排和重绘？</h2><h3 id="4-1-重排"><a href="#4-1-重排" class="headerlink" title="4.1 重排"></a>4.1 重排</h3><p>当<strong>DOM的变化影响了元素的几何属性（宽、高和位置）</strong>，浏览器需要重新计算元素的几何属性，同样其他相邻元素的几何属性和<strong>位置</strong>也会因此受到影响。浏览器会使渲染树中受到影响的部分失效，并重新构造渲染树。这个过程称为“重排”。</p>
<h3 id="4-2-重绘"><a href="#4-2-重绘" class="headerlink" title="4.2 重绘"></a>4.2 重绘</h3><p>完成重排后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为<strong>重绘</strong>。<br>因为重排在重绘的上一步，所以<strong>重排发生后自然会导致重绘</strong>。</p>
<h2 id="5-什么时候会引发重排？"><a href="#5-什么时候会引发重排？" class="headerlink" title="5. 什么时候会引发重排？"></a>5. 什么时候会引发重排？</h2><p>当页面布局和几何属性改变时就需要重排：<br>（核心就是：只要某个属性能导致位置信息发生改变，就会触发重排 ）</p>
<ol>
<li><p>添加或删除可见的DOM元素。(一堆人排队，添加即中间插入了一个人/删除即中间一个人走了，势必会影响后边排队的人的位置信息也发生改变)</p>
</li>
<li><p>元素位置改变（重排就是因为位置信息改变了）</p>
</li>
<li><p>元素尺寸改变( 外边距、内边距、边框厚度、宽度、高度等)</p>
</li>
<li><p>内容改变，例：文本数量/内容改变、或图片被另一个不同尺寸的图片替代、字体大小改变、（文字加粗？）导致DOM元素位置、面积改变。【计算会消耗CPU的能力】</p>
</li>
<li><p>页面渲染器初始化（这算重走流程吧，肯定要重排）</p>
</li>
<li><p>浏览器窗口尺寸改变（位置信息会被迫调整，发生重排。见下图的gif图，一个页面中div元素的位置不受视口调整而修改，也会引发重排）【消耗GPU的计算能力】。试验：resize视口，一个页面中div元素的位置不受视口调整而修改，也会引发重排</p>
</li>
</ol>
<h2 id="6-什么时候会引发重绘？"><a href="#6-什么时候会引发重绘？" class="headerlink" title="6. 什么时候会引发重绘？"></a>6. 什么时候会引发重绘？</h2><ol>
<li><p><strong>重排必然引发重绘</strong>，这是肯定的。因为浏览器的工作流程就是排版后渲染。重排会回流（回滚流程）到排版阶段，排版后需要重新绘制页面。</p>
</li>
<li><p>单独触发重绘的情况：<br>除元素尺寸、位置发生改变以外的情况，（比如字体颜色、背景色等发生改变）。（我怀疑文字加粗也会触发重排，但是我没有证据。理论上来说如果在一个固定尺寸的div内加粗文字，应该不会影响后边元素的重排，但可能该div内部的其他相邻文字或元素会发生重排。）</p>
</li>
</ol>
<h2 id="7-浏览器的性能优化"><a href="#7-浏览器的性能优化" class="headerlink" title="7. 浏览器的性能优化"></a>7. 浏览器的性能优化</h2><h3 id="7-1-优化"><a href="#7-1-优化" class="headerlink" title="7.1 优化"></a>7.1 优化</h3><p>现代浏览器是相当完善的了，因为多次操作DOM会触发重排重绘、消耗性能。所以除了我们人为的、有意识的去控制操作DOM次数以外，浏览器在设计上进行了优化，也会智能的“节流”操作DOM，比如实现队列化修改、批量执行。</p>
<p>解释来说就是，<strong>浏览器会有一个“队列”，用以存放（攒着）需要操作DOM的js程序。每当执行一次js操作dom的代码，这个队列里就先暂存一个程序。等到一段时间后，浏览器再集中、批量的链接一次”ES岛”和”DOM岛”（就是让JS引擎去链接渲染引擎），进而触发一次DOM操作。</strong>你可以形象的理解为“过一段时间发一班车”。</p>
<h3 id="7-2-用户打断优化的操作"><a href="#7-2-用户打断优化的操作" class="headerlink" title="7.2 用户打断优化的操作"></a>7.2 用户打断优化的操作</h3><p>但是我们人类感知不到啊，可能会因为误操作打断浏览器的“节流”步骤。迫使浏览器中断当前的“等待”，去赶紧、立马进行一次dom操作。让浏览器赶紧执行完他攒在“队列”里的JS操作DOM的程序后返回最新的DOM位置信息给我们。这就好像电梯门定时自动关闭，但是你却手动按了关门按钮强迫关门一样。</p>
<p>这种情况就发生在我们获取DOM信息的时候：</p>
<p><strong>打断浏览器优化，强迫触发重排的属性：</strong></p>
<blockquote>
<p>offsetTop、offsetLeft、offsetWidth、offsetHeight<br>scrollTop、scrollLeft、scrollWidth、scrollHeight<br>clientTop、clientLeft、clientWidth、clientHeight<br>getComputedStyle()</p>
</blockquote>
<p><strong>因为要跟浏览器请求最新的DOM信息，所以浏览器就得赶紧让JS引擎去渲染引擎那里进行一次DOM操作。</strong></p>
<h2 id="8-为什么操作DOM非常昂贵？"><a href="#8-为什么操作DOM非常昂贵？" class="headerlink" title="8. 为什么操作DOM非常昂贵？"></a>8. 为什么操作DOM非常昂贵？</h2><ol>
<li>ES和 DOM是两种东西，每次连接都需要消耗性能</li>
<li>操作DOM会导致重排和重绘，重排会占用、消耗CPU; 重绘会占用、消耗GPU</li>
</ol>
<h2 id="9-防抖-amp-节流-—-源自思否-安歌"><a href="#9-防抖-amp-节流-—-源自思否-安歌" class="headerlink" title="9. 防抖 &amp; 节流 — 源自思否-安歌"></a>9. 防抖 &amp; 节流 — 源自思否-安歌</h2><h3 id="9-1-解释"><a href="#9-1-解释" class="headerlink" title="9.1 解释"></a>9.1 解释</h3><p>案例：<strong>大多网站会提供这么一个按钮：用于返回顶部。</strong></p>
<p>这个按钮只会在滚动到距离顶部一定位置之后才出现，那么我们现在抽象出这个功能需求– <strong>监听浏览器滚动事件，返回当前滚条与顶部的距离</strong>。可以用一个函数实现。</p>
<p>但是，在运行的时候会发现存在一个问题：<strong>这个函数的默认执行频率，太！高！了！。</strong> 高到什么程度呢？以chrome为例，我们可以点击选中一个页面的滚动条，然后点击一次键盘的【向下方向键】，会发现函数执行了<strong>8-9次</strong>！</p>
<p>然而实际上我们并不需要如此高频的反馈，毕竟浏览器的性能是有限的，不应该浪费在这里，所以接着讨论如何优化这种场景。</p>
<h3 id="9-2-防抖（debounce）"><a href="#9-2-防抖（debounce）" class="headerlink" title="9.2 防抖（debounce）"></a>9.2 防抖（debounce）</h3><p><strong>简言之，防抖是如果在短时间内大量触发相同事件，不立即执行，而是等待一个给定时间段后再执行，如果给定时间内又触法该事件则重新计时</strong></p>
<p>基于上述场景，首先提出第一种思路：<strong>在第一次触发事件时，不立即执行函数，而是给出一个期限值比如200ms</strong>，然后：</p>
<ul>
<li>如果在200ms内没有再次触发滚动事件，那么就执行函数</li>
<li>如果在200ms内再次触发滚动事件，那么当前的计时取消，重新开始计时</li>
</ul>
<p><strong>效果</strong>：如果短时间内大量触发同一事件，只会执行一次函数。</p>
<h3 id="9-3-节流（throttle）"><a href="#9-3-节流（throttle）" class="headerlink" title="9.3 节流（throttle）"></a>9.3 节流（throttle）</h3><p><strong>简言之，节流是如果在短时间内大量触发相同事件，即每隔相同一段时间执行一次</strong></p>
<p>继续思考，使用上面的防抖方案来处理问题的结果是：</p>
<ul>
<li>如果在限定时间段内，不断触发滚动事件（比如某个用户闲着无聊，按住滚动不断的拖来拖去），只要不停止触发，理论上就永远不会输出当前距离顶部的距离。</li>
</ul>
<p>新需求：<strong>即使用户不断拖动滚动条，也能在某个时间间隔之后给出反馈呢？</strong></p>
<p>其实很简单：我们可以设计一种<strong>类似控制阀门一样定期开放的函数，也就是让函数执行一次后，在某个时间段内暂时失效，过了这段时间后再重新激活</strong>（类似于技能冷却时间）。</p>
<p><strong>效果</strong>：如果短时间内大量触发同一事件，那么<strong>在函数执行一次之后，该函数在指定的时间期限内不再工作</strong>，直至过了这段时间才重新生效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DOM/" rel="tag"># DOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/Handy-CheatSheet/" rel="prev" title="Handy CheatSheet">
      <i class="fa fa-chevron-left"></i> Handy CheatSheet
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFDOM"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JS%E4%BF%AE%E6%94%B9DOM%E5%85%83%E7%B4%A0%E4%BB%A3%E4%BB%B7%E5%BE%88%E9%AB%98"><span class="nav-number">1.2.</span> <span class="nav-text">2. JS修改DOM元素代价很高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. 浏览器渲染引擎的工作原理和流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E6%B8%B2%E6%9F%93%E6%A0%91%EF%BC%88render-Tree%EF%BC%89%E7%9A%84%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 浏览器渲染引擎是如何生成渲染树（render Tree）的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E7%9A%84%E9%87%8D%E6%8E%92%E5%92%8C%E9%87%8D%E7%BB%98%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4. 什么是浏览器渲染引擎的重排和重绘？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%87%8D%E6%8E%92"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 重排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%87%8D%E7%BB%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 重绘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%BC%95%E5%8F%91%E9%87%8D%E6%8E%92%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">5. 什么时候会引发重排？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%BC%95%E5%8F%91%E9%87%8D%E7%BB%98%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">6. 什么时候会引发重绘？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">7. 浏览器的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E7%94%A8%E6%88%B7%E6%89%93%E6%96%AD%E4%BC%98%E5%8C%96%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 用户打断优化的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9CDOM%E9%9D%9E%E5%B8%B8%E6%98%82%E8%B4%B5%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">8. 为什么操作DOM非常昂贵？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%98%B2%E6%8A%96-amp-%E8%8A%82%E6%B5%81-%E2%80%94-%E6%BA%90%E8%87%AA%E6%80%9D%E5%90%A6-%E5%AE%89%E6%AD%8C"><span class="nav-number">1.9.</span> <span class="nav-text">9. 防抖 &amp; 节流 — 源自思否-安歌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E8%A7%A3%E9%87%8A"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1 解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E9%98%B2%E6%8A%96%EF%BC%88debounce%EF%BC%89"><span class="nav-number">1.9.2.</span> <span class="nav-text">9.2 防抖（debounce）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E8%8A%82%E6%B5%81%EF%BC%88throttle%EF%BC%89"><span class="nav-number">1.9.3.</span> <span class="nav-text">9.3 节流（throttle）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Will"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description">这是一个关于二进制流浪的故事...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
